<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.z0kai.kkrefreshlayout_demo.MainActivity">

    <net.z0kai.kkrefreshlayout_demo.AppRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rlLoadMoreEnable="true"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rcvBtn"
                android:text="Recycler View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/rcvHBtn"
                android:text="Recycler View Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                />


            <Button
                android:id="@+id/lvBtn"
                android:text="List View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                />


        </LinearLayout>

    </net.z0kai.kkrefreshlayout_demo.AppRefreshLayout>
</RelativeLayout>
